PORT=8000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=your_mongodb_uri
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_key
JWT_SECRET=jwt_secret_key

#cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# google credential
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret_key
GOOGLE_CALLBACK_URL=your_google_callback_url

# Razorpay 
RAZORPAY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

